{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "emailjs": "^1.0.9",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.3",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "pg": "^6.2.2",
    "pg-promise": "^5.7.1",
    "sha1": "^1.1.1",
    "socket.io": "^2.0.3",
    "uuid": "^3.0.1",
    "uuid-token-generator": "^1.0.0"
  }
}
